# Database Configuration
DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = postgres
DB_PASSWORD = 2800564x
DB_DATABASE = sportsline_db

# JWT Configuration
JWT_SECRET = your_super_secret_jwt_key_here
JWT_REFRESH_SECRET = your_super_secret_jwt_key_here
JWT_EXPIRATION = 1d

# Application
PORT = 3000
NODE_ENV = development